# RSOpracAPP

./: Accessors.cs  AddUpdate.axaml  AddUpdate.axaml.cs  App.axaml  App.axaml.cs  CatalogForm.axaml  CatalogForm.axaml.cs  EventsForm.axaml  EventsForm.axaml.cs  LaureatesForm.axaml  LaureatesForm.axaml.cs  LoginWindow.axaml  LoginWindow.axaml.cs  MainMenu.axaml  MainMenu.axaml.cs  MembersForm.axaml  MembersForm.axaml.cs  OrdersForm.axaml  OrdersForm.axaml.cs  Program.cs  RSOpracAPP.csproj  RSOpracAPP.sln  SquadForm.axaml  SquadForm.axaml.cs  StaffForm.axaml  StaffForm.axaml.cs  app.manifest
